{
  "name": "my-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --require dotenv/config --exec babel-register --exec babel-node index.js",
    "server": "npm start",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \" npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLisabeth/my-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Kateryna Lisabeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLisabeth/my-portfolio/issues"
  },
  "homepage": "https://github.com/KLisabeth/my-portfolio#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.12"
  }
}
